-- Oteryn Platform -> Canary account-provisioning least-privilege template.
--
-- TEMPLATE ONLY: do not execute automatically and never commit rendered secrets.
-- Replace every {{...}} placeholder out-of-band during a reviewed deployment.
--
-- This credential is intentionally separate from:
-- - the existing Oteryn read-only Canary credential;
-- - the Canary game-process credential;
-- - root/admin/database migration credentials.
--
-- Approved operation contract:
--   docs/contracts/PLATFORM_CANARY_ACCOUNT_PROVISIONING_CONTRACT.md
--
-- The application may INSERT only the four approved account columns and SELECT
-- only the non-secret columns required to recover the exact created account.
-- The Canary oncreate_accounts trigger owns default account_vipgroups side effects;
-- do not grant the Platform direct writes to account_vipgroups.

CREATE USER IF NOT EXISTS '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_PROVISIONING_DB_PASSWORD}}';

ALTER USER '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_PROVISIONING_DB_PASSWORD}}';

REVOKE ALL PRIVILEGES, GRANT OPTION
    FROM '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}';

GRANT INSERT (`name`, `password`, `email`, `creation`)
    ON `{{CANARY_DB_NAME}}`.`accounts`
    TO '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}';

GRANT SELECT (`id`, `name`, `creation`)
    ON `{{CANARY_DB_NAME}}`.`accounts`
    TO '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}';

-- Review-only confirmation. Do not paste raw SHOW GRANTS output into logs/task
-- records because account-level rows may include authentication metadata.
SHOW GRANTS FOR '{{OTERYN_CANARY_PROVISIONING_DB_USER}}'@'{{OTERYN_CANARY_PROVISIONING_DB_HOST}}';

-- After configuring application environment variables, run the non-destructive
-- application-side verification from the deployment host:
--   php artisan canary:verify-provisioning-db-privileges
