-- Oteryn Platform -> Canary character-create least-privilege template.
--
-- TEMPLATE ONLY: do not execute automatically and never commit rendered secrets.
-- Replace every {{...}} placeholder out-of-band during a reviewed deployment.
--
-- This credential is intentionally separate from:
-- - the Oteryn read-only Canary credential;
-- - the Oteryn account-provisioning credential;
-- - the Canary game-process credential;
-- - root/admin/database migration credentials.
--
-- Approved operation contract:
--   docs/contracts/CHARACTER_CREATION_CONTRACT.md

CREATE USER IF NOT EXISTS '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_CHARACTER_CREATE_DB_PASSWORD}}';

ALTER USER '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_CHARACTER_CREATE_DB_PASSWORD}}';

REVOKE ALL PRIVILEGES, GRANT OPTION
    FROM '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}';

GRANT SELECT (`id`)
    ON `{{CANARY_DB_NAME}}`.`accounts`
    TO '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}';

GRANT SELECT (`id`, `name`, `account_id`, `deletion`)
    ON `{{CANARY_DB_NAME}}`.`players`
    TO '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}';

GRANT INSERT (
    `name`, `group_id`, `account_id`, `level`, `vocation`, `health`, `healthmax`, `experience`,
    `lookbody`, `lookfeet`, `lookhead`, `looklegs`, `looktype`, `lookaddons`, `maglevel`, `mana`,
    `manamax`, `manaspent`, `soul`, `town_id`, `posx`, `posy`, `posz`, `conditions`, `cap`, `sex`,
    `pronoun`, `istutorial`, `skill_fist`, `skill_fist_tries`, `skill_club`, `skill_club_tries`,
    `skill_sword`, `skill_sword_tries`, `skill_axe`, `skill_axe_tries`, `skill_dist`, `skill_dist_tries`,
    `skill_shielding`, `skill_shielding_tries`, `skill_fishing`, `skill_fishing_tries`
)
    ON `{{CANARY_DB_NAME}}`.`players`
    TO '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}';

-- Review-only confirmation. Never record rendered secrets in Git/task history.
SHOW GRANTS FOR '{{OTERYN_CANARY_CHARACTER_CREATE_DB_USER}}'@'{{OTERYN_CANARY_CHARACTER_CREATE_DB_HOST}}';

-- After configuring application environment variables, run:
--   php artisan canary:verify-character-create-db-privileges
