-- Oteryn Platform -> Canary database least-privilege provisioning template.
--
-- TEMPLATE ONLY: this file is not executed automatically by the application or CI.
-- Replace every {{...}} placeholder out-of-band during a reviewed deployment.
-- Never commit the rendered file or the real password.
--
-- Compatibility target: common MySQL/MariaDB account and GRANT syntax. Canary is
-- built with libmariadb and Oteryn uses Laravel's mysql driver; the exact
-- production server product/version remains deployment evidence to verify.
--
-- SECURITY REVIEW GATE:
-- - Use a dedicated Oteryn Platform credential. Never reuse the Canary server
--   credential and never use root/admin.
-- - REVOKE below intentionally removes any historical excess privileges from an
--   existing dedicated account. Review the account identity and deployment
--   impact before executing this template in any environment.
-- - The current allowlist is derived from app/PublicGameData/CanaryGameDataRepository.php.
--   It is exactly: players, guilds, guild_membership, guild_ranks, channels.
-- - Do not pre-grant future tables. When application code starts reading another
--   Canary table, update this template, the contract, and the verifier together.

CREATE USER IF NOT EXISTS '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_DB_PASSWORD}}';

ALTER USER '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}'
    IDENTIFIED BY '{{OTERYN_CANARY_DB_PASSWORD}}';

REVOKE ALL PRIVILEGES, GRANT OPTION
    FROM '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';

GRANT SELECT ON `{{CANARY_DB_NAME}}`.`players`
    TO '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';
GRANT SELECT ON `{{CANARY_DB_NAME}}`.`guilds`
    TO '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';
GRANT SELECT ON `{{CANARY_DB_NAME}}`.`guild_membership`
    TO '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';
GRANT SELECT ON `{{CANARY_DB_NAME}}`.`guild_ranks`
    TO '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';
GRANT SELECT ON `{{CANARY_DB_NAME}}`.`channels`
    TO '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';

-- Review-only confirmation. Do not paste SHOW GRANTS output into logs/task records:
-- some MariaDB/MySQL variants may include authentication metadata in account-level
-- grant output.
SHOW GRANTS FOR '{{OTERYN_CANARY_DB_USER}}'@'{{OTERYN_CANARY_DB_HOST}}';

-- After configuring application environment variables, run the non-destructive
-- application-side verification from the deployment host:
--   php artisan canary:verify-db-privileges
